<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: black;}

ul.topnav li a.active {background-color: darkblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
a.hover
</style>
</head>
<body>
<h1><center>Links to source:</center></h1><br><br>
<ul class="topnav"><center>
  <li><a href="https://github.com/jonathanmil/money"><font color="lightgrey">Apocalypse planning and budgets</font></a></li>
  <li><a href="https://github.com/jonathanmil/first-event/blob/master/index.html"><font color="lightgrey">Media or events impact</font></a></li>
  <li><a href="https://github.com/jonathanmil/Stopping-Stress"><font color="lightgrey">Stress</font></a></li>
  <li><a href="https://github.com/jonathanmil/Covid-19/blob/master/index.html"><font color="lightgrey">Covid 19 Information site</font></a></li>
</center></ul>

<style>
  body {
  background-color:lightblue;
  font-size: 150%;
}
img {
    max-width: 50%;
    stroke: 10;
}
</style>

<h1>
	<center>
What we did over Intersession	</center>
</h1>
	
			</center>
<body>
  		<p>
  			During intersession I learned a lot from learning more on how to program a website to animating images to make short video clips. I learned a lot during this course and After creating several websites and working on many assignments that can be used in the day to day world I believe this class was a success. I learned how important it is to save your money by financing myself for the future. I created a coronavirus support website that answers any questions people might have. I made a antistress website where I though about what helps release stress during these dark times. Finally I thought about what I would do if I were to recieve $1200. All of these things are real world issues and in this class I learned about solving them.<br><br><small>I was unable to have multiple websites up so I just linked the four repo's</small>
  		</p>
     </body>

 	   </html>
